{
  "include": [
    "./**/*.js",
    "./**/*.vue"
  ],
  "vueCompilerOptions": {
    "vitePressExtensions": [
      ".md"
    ],
    "plugins": [
      "@vue/language-plugin-pug"
    ]
  },
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true
  }
}